<!DOCTYPE html>
<html>
<head>
  <title>Formulaire d'Affectation</title>
</head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="">
<body><center>
    <h1> Enregistrement d'enseignant </h1>
  <table>
      <form method="POST" action="inserer_enseignant.php">
      <tr><td><input type="text" name="nom_enseignant" placeholder="Nom d'enseignant"></td></tr>
      <tr><td><input type="tel" name="no_tel" placeholder="N° Telephone"></td></tr>
      <tr><td><input type="reset" name="annuler" value="Annuler"></td><td><input type="submit" name="envoyer" value="Envoyer"></td></tr>
      
</form>
</center>
</body>
</html>
